# ucblabs

./: README.md
EF/: Contexto.cs  EF.csproj
EFCore/: Contexto.cs  EFCore.csproj
Entities/: Disciplina.cs  Entities.csproj  Equipamento.cs  Fornecedor.cs  Laboratorio.cs  Pessoa.cs  TipoEquipamento.cs  TipoPerfil.cs  UsuarioDisciplina.cs  UsuarioTipoPerfil.cs
Entities/Implementation/: EntityBase.cs
Repository/: DAL.csproj  DALDisciplina.cs  DALEquipamento.cs  DALFornecedor.cs  DALLaboratorio.cs  DALPessoa.cs  DALTipoEquipamento.cs  DALTipoPerfil.cs  DALUsuarioDisciplina.cs  DALUsuarioTipoPerfil.cs
Repository/Implementation/: DAL.cs
Repository/Interface/: IDAL.cs  IDALDisciplina.cs  IDALEquipamento.cs  IDALFornecedor.cs  IDALLaboratorio.cs  IDALPessoa.cs  IDALTipoEquipamento.cs  IDALTipoPerfil.cs
UnitOfWork/: UnitOfWork.csproj
UnitOfWork/Implementation/: UoW.cs
UnitOfWork/Interface/: IUoW.cs
back/: API.csproj  Program.cs  Startup.cs  ValidationActionFilter.cs  back.csproj  back.sln
back/Controllers/: AgendaController.cs  BaseController.cs  DisciplinaController.cs  EquipamentoController.cs  FornecedorController.cs  LaboratorioController.cs  PessoaController.cs  TipoEquipamentoController.cs  UsuarioTipoPerfilController.cs  ValuesController.cs
back/Properties/: launchSettings.json
back/Properties/PublishProfiles/: ucblaboratorios - FTP.pubxml  ucblaboratorios - Web Deploy.pubxml  ucbsalas - FTP.pubxml
back/ViewModels/: PessoaViewModel.cs
front/labscontrol/: README.md  angular.json  package-lock.json  package.json
front/labscontrol/e2e/src/: app.e2e-spec.ts
front/labscontrol/src/: custom.css  index.html  karma.conf.js  multiselectstart.js  sidebar.js  styles.css
front/labscontrol/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
front/labscontrol/src/app/agenda/: agendaapi.service.spec.ts  agendaapi.service.ts
front/labscontrol/src/app/agenda/agendamento/: agendamento.component.spec.ts  agendamento.component.ts
front/labscontrol/src/app/agenda/agendamentodetail/: agendamentodetail.component.html  agendamentodetail.component.spec.ts  agendamentodetail.component.ts
front/labscontrol/src/app/alerts/: alerts.component.ts
front/labscontrol/src/app/cadastros/: cadastros-routing.module.ts  cadastros.module.ts
front/labscontrol/src/app/cadastros/disciplina/: api.service.ts  disciplina.component.html  disciplina.component.spec.ts  disciplina.component.ts
front/labscontrol/src/app/cadastros/fornecedor/: api.service.ts  fornecedor.component.html  fornecedor.component.spec.ts  fornecedor.component.ts
front/labscontrol/src/app/cadastros/itensconfiguracao/: api.service.ts  itensconfiguracao.component.html  itensconfiguracao.component.spec.ts  itensconfiguracao.component.ts
front/labscontrol/src/app/cadastros/laboratorio/: api.service.ts  laboratorio.component.html  laboratorio.component.spec.ts  laboratorio.component.ts
front/labscontrol/src/app/cadastros/tipoperfil/: api.service.ts  tipoperfil.component.html  tipoperfil.component.spec.ts  tipoperfil.component.ts  tipoperfil.ts
front/labscontrol/src/app/cadastros/usuario/: api.service.ts  (+2 more)
front/labscontrol/src/app/cadastros/usuario-detail/: api.service.ts  usuario-detail.component.html  usuario-detail.component.spec.ts  usuario-detail.component.ts
front/labscontrol/src/app/grid/: grid.component.ts
front/labscontrol/src/app/home/: agenda.ts  api.service.ts  home-routing.module.ts  home.module.ts
front/labscontrol/src/app/usuarios/: usuarios-routing.module.ts  usuarios.module.ts
(+6 files in other folders)
